1678666177700	Delete element
1678666969089	Delete element
1678667810345	Delete element
1678667885805	Delete element
1678668153440	Delete element
1678668753292	Delete element
1678668773699	Delete element
1678668850427	Delete element
1678669176045	Delete element
1678669180955	Delete element
1678669343099	Delete element
1678669364765	Delete element
1678669398984	Delete element
1678670206021	Delete element
1678670249886	Move 'menu.jsp' to 'layout'
1678671416358	Delete element
1678671446990	Rename resource 'NewFile.jsp'
1678678844900	Delete element
1678678965514	Rename resource 'header.jsp'
1678679024076	Delete element
1678684628332	Delete element
1678684683127	Delete element
1678758796459	Delete element
1678763298686	Move 'loginaction.jsp' to 'login'
1678860106789	Delete element
1678860120545	Delete element
1678863482284	Delete element
1678863487701	Delete element
1678869689852	Delete element
1678870798912	Rename package 'data.dto'
1678885805644	Delete element
1678931304039	Rename resource 'detail.css'
1678931514282	Rename resource 'list.css'
1678932504123	Delete element
1678944631358	Delete element
1678944640423	Delete element
1678944665752	Rename resource 'tl.jsp'
1679044125463	Rename resource 'save'
