1678584342808	Delete element
1678619275680	Delete element
1678619338517	Delete element
1678619610748	Delete element
1678620461643	Delete element
1678668172625	Delete element
1678669941048	Rename resource 'main.jsp'
1678685922962	Delete element
1678686943881	Delete element
1678687466190	Delete element
1678687994826	Rename resource 'image2'
1678695466258	Delete element
1678847025958	Delete element
1678847047357	Rename resource 'main.jsp'
1678847063286	Rename resource 'mainb.jsp'
1678862221679	Delete element
1678862241956	Delete element
1678862620831	Rename type 'MemberDao'
1678862650559	Rename type 'MemberDto'
1678863242550	Delete element
