1678584342808	Delete element
1678619275680	Delete element
1678619338517	Delete element
1678619610748	Delete element
1678620461643	Delete element
1678668172625	Delete element
1678669941048	Rename resource 'main.jsp'
1678685922962	Delete element
1678686943881	Delete element
1678687466190	Delete element
1678687994826	Rename resource 'image2'
1678695466258	Delete element
1678847025958	Delete element
1678847047357	Rename resource 'main.jsp'
1678847063286	Rename resource 'mainb.jsp'
1678862221679	Delete element
1678862241956	Delete element
1678862620831	Rename type 'MemberDao'
1678862650559	Rename type 'MemberDto'
1678863242550	Delete element
1678866318909	Delete element
1678866563005	Delete element
1678866598381	Rename resource 'banner2.jpg'
1678866604427	Rename resource 'banner3.jpg'
1678866609276	Rename resource 'banner4.jpg'
1678866614055	Rename resource 'banner5.jpg'
1678925579961	Delete element
1679014522348	Delete element
1679016187908	Delete element
