1679276588444	Move 'detail.css' to 'detail'
1679276991578	Delete element
1679277016876	Delete element
1679277569191	Delete elements
1679277624047	Delete elements
1679283436965	Rename resource 'save-info_img'
1679283529405	Delete element
1679284011229	Delete elements
1679292917658	Delete element
1679368580421	Delete element
1679379482071	Delete element
1679445848276	Delete element
1679445976587	Delete element
1679446168113	Delete element
1679446178807	Delete element
1679448259917	Delete element
1679468446648	Delete element
1679468512646	Rename resource 'detail_img3_encoding_utf8 (1).json'
1679628268362	Delete element
1679643284748	Delete elements
1679645981736	Delete element
