div.login_container{
    width: 100%;
    margin-top: 10px;
}

form.login_form{
    width: 340px;
    margin: 0 auto;
}

#input_div{
    text-align: center;
}

#input_div>h4{
    margin-bottom: 30px;
}

input.login_input{
    width: 100%;
    font-size: 10pt;
    height: 54px;
    border: 1px solid lightgray;
    margin-bottom: 10px;
}

input.login_input:active{
    border: 1px solid gray;
}

#login_search{
    text-align: right;
    display: inline-block;
    float: left;
    width: 100%;
    white-space: nowrap;
}

span.searchLogin:hover{
    cursor: pointer;
}

button.login_btn{
    width: 100%;
    height: 55px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 12pt;
    font-weight: bold;
}


#submit_btn{
    color: white;
    background-color: #4B62D3;
    border: 1px solid #4B62D3;
}

#join_btn{
    color: #4B62D3;
    background: white;
    border: 1px solid #4B62D3;
}

a {
    color: black;
}
