1678691162759	Rename resource 'joinIdCheck.jsp'
1678694786737	Copy file
1678694794934	Rename resource 'emailCheck2.jsp'
1678762374991	Delete element
1678857500090	Move 'checkbox.svg' to 'imgsource'
1678864122369	Rename resource 'iconSource'
1678864733052	Delete elements
1678865371859	Move 8 resources to 'iconsource'
1678865375327	Delete element
1678869645259	Copy file
1678926893938	Delete element
1678928700870	Delete elements
1678930022674	Delete elements
1678930202468	Delete elements
1678930399042	Delete elements
1678937573063	Copy file
1678937596220	Rename resource 'component.html'
