@charset "EUC-KR";

a{
  text-decoration:none; color:inherit; cursor: pointer;
}
 .view_function .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100vw * (60 / 1920));
    height: calc(100vw * (50 / 1920));
	float:right;
    border: solid 2px #eaeaea;
    background-color: #fff;
    margin-right: 10px;
    border: 1px solid #4B62D3;
}
 .view_function{
 
 }


.icon.heart img{
    width: calc(100vw * (30 / 1920));
    height: calc(100vw * (30 / 1920));
}

.icon.heart.fas{
  color:red
}
.heart{
    transform-origin: center;
}
.heart.active img{
    animation: animateHeart .3s linear forwards;
}

@keyframes animateHeart{
    0%{transform:scale(.2);}
    40%{transform:scale(1.2);}
    100%{transform:scale(1);}
  }
  
  
  
#header, #container, #content {
    position: relative;
}


.section_view {
    width: 1050px;
    margin: 0 auto;
    padding-top: 20px;
    height: 885px;
}


.section_view * {
    font-family: noto sans;
    color: #333;
    letter-spacing: -.5px;
}

#sectionView .thumb {
    float: left;
    background-color: #eee;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}


#sectionView .thumb .bg {
    width: 430px;
    height: 552px;
}

#sectionView .goods_name {
    float: right;
    width: 560px;
    padding: 10px 0 29px;
}

#sectionView .btn_share {
    display: block;
    position: relative;
}



#sectionView .goods_name .name {
    display: block;
    padding-right: 60px;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    word-break: break-all;
}


#sectionView .goods_name .short_desc {
    display: block;
    padding: 4px 60px 0 0;
    font-size: 14px;
    color: #999;
    line-height: 20px;
    word-break: break-all;
}


#sectionView .goods_price {
    float: right;
    width: 560px;
    padding: 0 20px 0 0;
}

#sectionView .goods_price .dc {
    display: block;
    padding-top: 4px;
}

#sectionView .goods_price .dc_price {
    font-weight: 700;
    font-size: 28px;
    line-height: 30px;
    letter-spacing: 0;
    word-break: break-all;
}


#sectionView .goods_price .dc .won {
    padding: 0 7px 0 2px;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    vertical-align: 2px;
    letter-spacing: 0;
}

#sectionView .goods_price .txt_benefit {
    display: block;
    overflow: hidden;
    padding-top: 11px;
}


#sectionView .goods_price .grade6 {
    border: 1px solid #949296;
    color: #949296;
}


#sectionView .goods_price .ico_grade {
    float: left;
    height: 22px;
    margin-right: 6px;
    padding: 0 8px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 12px;
    
    line-height: 19px;
    text-align: center;
}

#sectionView .goods_price .point {
    float: left;
    padding-top: 1px;
    font-size: 14px;
    line-height: 18px;
}

#sectionView .goods_price .emph {
    font-weight: 700;
}


.emphh{
    font-weight: 700;
}



#sectionView .goods_info {
    float: right;
    width: 560px;
    margin-top: 19px;
    padding-bottom: 19px;
    border-top: 1px solid #f4f4f4;
}

#sectionView .goods_info .list.fst {
    padding-bottom: 0;
    border-bottom: 0;
}

#sectionView .goods_info .list {
    overflow: hidden;
    padding: 18px 0;
    border-bottom: 1px solid #f4f4f4;
}

#sectionView .goods_info .tit {
    float: left;
    width: 150px;
    font-size: 14px;
    color: #666;
    line-height: 20px;
}

#sectionView .goods_info .desc {
    overflow: hidden;
    font-size: 14px;
    line-height: 20px;
    word-break: break-all;
}


#sectionView .goods_info .emph {
    display: block;
    padding-top: 4px;
    font-weight: 400;
    font-size: 12px;
    color: #666;
    line-height: 16px;
}

.emphd{
    display: block;
    padding-top: 4px;
    font-weight: 400;
    font-size: 12px;
    color: #666;
    line-height: 16px;
}


#cartPut .cart_type2 {
    float: right;
    width: 560px;
    padding-bottom: 40px;
}


#cartPut .cart_option {
    background-color: #fff;
}

#cartPut .cart_type2 .list_goods {
    padding-bottom: 18px;
}


#cartPut .cart_type2 .list_nopackage {
    padding: 0;
}


#cartPut .cart_option .list {
    overflow: hidden;
    padding-bottom: 1px;
}

#cartPut .cart_type2 .list_nopackage li {
    float: none;
    width: 100%;
    padding: 0 0 5px;
    margin: 0;
    border: 0;
}

#cartPut .cart_type2 .list_nopackage .tit_item {
    float: left;
    width: 150px;
    font-weight: 400;
    font-size: 14px;
    color: #666;
    line-height: 20px;
    letter-spacing: -.5px;
}

#cartPut .cart_type2 .list_nopackage .option {
    padding-top: 0;
}

#cartPut .cart_option .list .count {
    overflow: hidden;
    float: left;
    width: 90px;
    height: 30px;
    border: 1px solid #dddfe1;
    border-radius: 3px;
}

#cartPut .cart_option .list .down.on {
    background-image: url(https://res.kurly.com/pc/ico/2010/ico_minus_on.svg);
}

#cartPut .cart_option .list .down {
    background: #fff url(https://res.kurly.com/pc/ico/2010/ico_minus.svg) no-repeat 50% 50%;
    background-size: 30px 30px;
}

#cartPut .cart_option .list .inp {
    float: left;
    width: 30px;
    height: 30px;
    margin-right: -1px;
    padding: 0 0 4px;
    border: 0;
    background-color: #fff;
    font-size: 14px;
    color: #000;
    line-height: 18px;
    text-align: center;
}

#cartPut .cart_option .list .up.on {
    background-image: url(https://res.kurly.com/pc/ico/2010/ico_plus_on.svg);
}

#cartPut .cart_option .list .up {
    float: right;
    background: #fff url(https://res.kurly.com/pc/ico/2010/ico_plus.svg) no-repeat 50% 50%;
    background-size: 30px 30px;
}

#cartPut .cart_option .list .btn {
    overflow: hidden;
    float: left;
    width: 28px;
    height: 28px;
    border: 0;
    font-size: 0;
    line-height: 0;
    text-indent: -9999px;
}

#cartPut .cart_type2 .total {
    padding: 30px 0 14px;
    border-top: 1px solid #f4f4f4;
}

#cartPut .cart_option .total .price {
    overflow: hidden;
    text-align: right;
}


#cartPut .cart_option .total .tit {
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    vertical-align: 2px;
}

#cartPut .cart_option .total .num {
    padding-left: 8px;
    font-weight: 800;
    font-size: 32px;
    line-height: 32px;
}

#cartPut .cart_option .total .won {
    padding-left: 2px;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    vertical-align: -1px;
}

#cartPut .cart_type2 .in_option .total .txt_point {
    padding-top: 13px;
}

#cartPut .cart_option .total .txt_point {
    display: block;
    padding-top: 14px;
    font-size: 14px;
    color: #666;
    line-height: 20px;
    text-align: right;
}

#cartPut .cart_option .total .ico {
    display: inline-block;
    width: 38px;
    height: 20px;
    margin-right: 2px;
    border: 1px solid #e8a828;
    border-radius: 10px;
    background-color: #ffbf00;
    font-weight: 700;
    font-size: 11px;
    color: #fff;
    line-height: 18px;
    text-align: center;
    vertical-align: 1px;
}

#cartPut .cart_option .total .emph {
    font-weight: 700;
}

#cartPut .cart_option .group_btn {
    overflow: hidden;
    width: 100%;
}

#cartPut .cart_type2 .view_function {
    display: block;
    float: left;
    width: 280px;
}

#cartPut .cart_option .view_function .btn {
    overflow: hidden;
    float: right;
    width: 128px;
    height: 56px;
    margin-right: 12px;
    padding-bottom: 2px;
    border: 3px solid #4B62D3;
    border-radius: 3px;
    background: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 52px;
    letter-spacing: -.1px;
    text-align: center;
   
}
#cartPut .cart_option .view_function .btn :focus{
   background: yellow;

}



#cartPut .cart_option .group_btn .btn_type1 {
    width: auto;
    height: 56px;
}

#cartPut .cart_option .group_btn .txt_type {
    display: block;
    width: 100%;
    height: 100%;
    padding-bottom: 2px;
    border: 0;
    background: 0 0;
    font-weight: 700;
    color: #fff;
    font-size: 16px;
    line-height: 52px;
    letter-spacing: -.1px;
    text-align: center;
}

.btn_type1 {
    border: 1px solid white;
    background-color:white;
}

.btn_type1, .btn_type2 {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 54px;
    border-radius: 3px;
    font-size: 0;
    text-align: center;
}

.layout-wrapper.goods-view-area {
    padding-right: 40px;
}

.layout-wrapper {
    position: relative;
    width: 1050px;
    height: 100%;
    margin: 0 auto;
}

.goods-add-product {
    position: relative;
}

.goods-add-product-title {
    font-size: 13px;
    font-weight: 900;
    line-height: 1.8;
}

.goods-add-product-title::before {
    width: 20px;
    height: 5px;
    background-color: #000;
    display: block;
    content: '';
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.__slide-wrapper {
    position: relative;
    overflow: hidden;
}

.goods-add-product-wrapper {
    position: relative;
    margin-top: 20px;
}

.goods-add-product-move.goods-add-product-move-left {
    left: 0;
    background-image: url(https://res.kurly.com/pc/etc/old/images/common/slide-sub-left-button-black.png);
    background-position: left;
}

.goods-add-product-move {
    position: absolute;
    text-indent: -9999px;
    background-color: transparent;
    border: 0;
    height: 100%;
    top: 0;
    bottom: 0;
    margin: auto;
    background-repeat: no-repeat;
    z-index: 3;
    width: 30px;
    background-position: 50% 50%;
}


.goods-add-product-move.goods-add-product-move-right {
    right: 0;
    background-image: url(https://res.kurly.com/pc/etc/old/images/common/slide-sub-right-button-black.png);
    background-position: right;
}

.goods-add-product-list-wrapper {
    position: relative;
    overflow: hidden;
    width: 940px;
    margin: 0 auto;
    height: 350px;
}

.__slide-mover {
    position: absolute;
    left: 0;
    width: 10000%;
    height: 100%;
}

.goods-add-product-list {
    width: 10000%;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.__slide-item {
    float: left;
    height: 100%;
}


.goods-add-product-item {
    float: left;
    width: 180px;
    height: 100%;
    margin-right: 10px;
    border: 1px solid #ddd;
}

.goods-add-product-item-figure {
    position: relative;
    height: 230px;
    overflow: hidden;
}

.goods-add-product-item-figure a {
    display: block;
}

.goods-add-product-item-image {
    width: 100%;
    height: 100%;
}

.goods-add-product-item-content {
    height: 120px;
}

.goods-add-product-item-content-wrapper {
    padding: 10px;
    position: relative;
    min-height: 75px;
}

.goods-add-product .goods-add-product-item-name {
    overflow: hidden;
    width: 100%;
    height: 35px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}

.goods-add-product-item-name {
    font-size: 14px;
    font-weight: 700;
    color: #4c4c4c;
    line-height: 18px;
}

.goods-add-product-item-price {
    font-size: 14px;
    position: absolute;
    left: 10px;
    bottom: 10px;
}


.goods-view-infomation {
    margin-top: 50px;
    
}

.goods-view-infomation-tab-group {
    border-bottom: 10px solid yellow;
    list-style: none;
    float: left;
}

.goods-view-infomation-tab {
    float: left;
    vertical-align: top;
}

.goods-view-infomation-tab:first-child .goods-view-infomation-tab-anchor {
    border-left: 1px solid #bfbfbf;
    width: 170px;
}

.goods-view-infomation-tab-anchor.__active {
    background-color: #fff;
    height: 47px;
}

.goods-view-infomation-tab-anchor {
    position: relative;
    top: 1px;
    width: 168px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    display: block;
    color: #4c4c4c;
    font-size: 14px;
    font-family: noto sans;
    background-color: #f0eef1;
    border: 1px solid #bfbfbf;
    border-bottom: 0;
    border-left: none;
}

.goods-view-infomation-tab-anchor span {
    font-size: 12px;
    color: #434343;
}

.goods-view-infomation-tab-group::after {
    display: block;
    content: '';
    clear: both;
    
}


.goods-view-infomation-content.__active {
    display: block;
}


.goods-view-infomation-content {
    padding-top: 60px;
    min-height: 500px;
    margin-bottom: 50px;
}

.goods_wrap {
    width: 1010px;
    margin: 0 auto;
    font-family: noto sans;
    font-weight: 200;
    letter-spacing: 0;
}

.goods_wrap .context.last {
    margin-bottom: 170px;
}

.goods_wrap .context {
    margin-bottom: 130px;
}

.goods_wrap .goods_intro .context h3 {
    display: block;
    margin: 75px 0 0;
    padding-bottom: 35px;
    font-size: 38px;
    line-height: 46px;
    text-align: center;
    border-bottom: 1px solid #c1c1c1;
    color: #666;
}

.goods_wrap .goods_intro .context h3 small {
    display: block;
    font-size: 24px;
    margin-bottom: 14px;
    line-height: 15px;
}

.goods_wrap .goods_intro .context .words {
    margin-top: 28px;
}

.goods_wrap .context .words {
    margin-top: 55px;
    font-size: 18px;
    line-height: 32px;
    color: #373737;
}

.goods_wrap .goods_pick h3, .goods_point h3 {
    display: inline-block;
    position: relative;
    z-index: 10;
    font-size: 50px;
    width: 100%;
    margin-bottom: 70px;
    font-weight: 700;
    font-family: noto sans;
    font-weight: 700;
    color: #666;
    margin-top:0px;
}

.goods_point h3::before {
    width: 1010px;
}

.goods_point h3 span {
    position: relative;
    z-index: 10;
    display: inline-block;
    margin-left: 260px;
    padding: 0 15px;
    background: #fff;
    text-shadow: 2px 0;
}

.goods_wrap .goods_pick h3:before, .goods_point h3:before {
    content: " ";
    position: absolute;
    z-index: 1;
    top: 28px;
    width: 100%;
    height: 1px;
    background: #b9b9b9;
}

.goods_wrap .goods_tip {
    margin-bottom: 170px;
}

.goods_wrap .goods_tip h3 {
    display: inline-block;
    position: relative;
    z-index: 10;
    font-size: 30px;
    padding-left: 48px;
    font-weight: 700;
    font-family: noto sans;
    font-weight: 700;
    color: #666;
    letter-spacing: 1px;
}

.goods_wrap .goods_tip h3 span {
    position: relative;
    z-index: 10;
    display: inline-block;
    padding: 0 10px;
    font-size: 36px;
    background: #fff;
    text-shadow: 2px 0;
}

.goods_wrap .goods_tip .tip_box {
    margin-top: -15px;
    border: 1px solid #b9b9b9;
}

.goods_wrap .goods_tip .tip_box .context {
    margin: 60px 62px;
}

.goods_wrap .tip_box .context .pic {
    margin: 66px 0;
}

.goods_wrap .goods_pick h3, .goods_point h3 {
    display: inline-block;
    position: relative;
    z-index: 10;
    font-size: 50px;
    width: 100%;
    margin-bottom: 70px;
    font-weight: 700;
    font-family: noto sans;
    font-weight: 700;
    color: #666;
}

.goods_wrap .goods_pick h3:before, .goods_point h3:before {
    content: " ";
    position: absolute;
    z-index: 1;
    top: 28px;
    width: 100%;
    height: 1px;
    background: #b9b9b9;
}

.goods_wrap .goods_pick h3 span {
    position: relative;
    z-index: 10;
    display: inline-block;
    margin-left: 354px;
    padding: 0 15px;
    background: #fff;
    text-shadow: 2px 0;
}

.goods_wrap .context.last {
    margin-bottom: 170px;
}

.goods_wrap .context .words {
    margin-top: 55px;
    font-size: 18px;
    line-height: 32px;
    color: #373737;
}

.goods_wrap .sub_tit {
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 38px;
}

.goods_wrap .option_tit {
    display: table-cell;
}

b, strong {
    font-weight: 700;
}

.goods_wrap .goods_tip {
    margin-bottom: 170px;
}

.goods_wrap .goods_tip h3 {
    display: inline-block;
    position: relative;
    z-index: 10;
    font-size: 30px;
    padding-left: 48px;
    font-weight: 700;
    font-family: noto sans;
    font-weight: 700;
    color: #666;
    letter-spacing: 1px;
}

.goods_wrap .goods_tip h3 span {
    position: relative;
    z-index: 10;
    display: inline-block;
    padding: 0 10px;
    font-size: 36px;
    background: #fff;
    text-shadow: 2px 0;
}

.goods_wrap .goods_tip .tip_box {
    margin-top: -15px;
    border: 1px solid #b9b9b9;
}

.goods_wrap .goods_tip .tip_box .context {
    margin: 60px 62px;
}

.goods_wrap .tip_box .context .pic {
    margin: 66px 0;
}

.goods_wrap .tip_box .context .words {
    margin: 0;
    font-size: 18px;
    line-height: 32px;
}

.goods_wrap .tip_box strong {
    display: block;
    font-size: 25px;
    line-height: 38px;
    margin-bottom: 10px;
}

.goods_wrap .about_brand h3 {
    display: inline-block;
    position: relative;
    z-index: 10;
    width: 100%;
    margin-bottom: 70px;
    font-size: 50px;
    font-family: noto sans;
    font-weight: 700;
    color: #666;
}

.goods_wrap .about_brand h3::before {
    content: " ";
    position: absolute;
    z-index: 1;
    top: 28px;
    width: 100%;
    height: 1px;
    background: #b9b9b9;
}

.goods_wrap .about_brand h3 span {
    position: relative;
    z-index: 10;
    display: inline-block;
    margin-left: 341px;
    padding: 0 15px;
    background: #fff;
    text-shadow: 2px 0;
}

.goods_wrap .about_brand .context.last {
    margin-bottom: 170px;
}

.goods_wrap .about_brand .context .pic {
    margin-bottom: 60px;
}

.goods_wrap .about_brand .context .words {
    margin: 0 0 100px;
}

.goods_wrap .context .words {
    margin-top: 55px;
    font-size: 18px;
    line-height: 32px;
    color: #373737;
}
.goods-view-infomation-tab-group {
    border-bottom: 1px solid #bfbfbf;
}

.goods-view-infomation-tab {
    float: left;
    vertical-align: top;
}

.goods-view-infomation-tab:first-child .goods-view-infomation-tab-anchor {
    border-left: 1px solid #bfbfbf;
    width: 170px;
}

.goods-view-infomation-tab-anchor {
    position: relative;
    top: 1px;
    width: 168px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    display: block;
    color: #4c4c4c;
    font-size: 14px;
    font-family: noto sans;
    background-color: #f0eef1;
    border: 1px solid #bfbfbf;
    border-bottom: 0;
    border-left: none;
}

.goods-view-infomation-tab-anchor.__active {
    background-color: #fff;
    height: 47px;
}

.goods-view-infomation-tab-anchor span {
    font-size: 12px;
    color: #434343;
}

.goods-view-infomation-content {
    padding-top: 60px;
    min-height: 500px;
    margin-bottom: 50px;
}

#goods-infomation {
    margin-bottom: 100px;
}

.goods-view-infomation-content {
    padding-top: 60px;
    min-height: 500px;
    margin-bottom: 50px;
}

table.extra-information {
    background: #e0e0e0;
    margin: 30px 0 60px;
    width: 100%!important;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

table.extra-information th {
    width: 15%;
    background: #f5f5f5;
    color: #515151;
}

table.extra-information th, table.extra-information td {
    font-weight: 400;
    text-align: left;
    padding-left: 15px;
    background: #fff;
    font-family: Dotum;
    font-size: 11px;
    height: 28px;
    padding: 5px 0 5px 10px;
    border-width: 1px;
    line-height: 20px;
}

table.extra-information td {
    width: 35%;
    color: #666;
}

table.extra-information th {
    width: 15%;
    background: #f5f5f5;
    color: #515151;
}

.whykurly_area {
    width: 1000px;
    margin: 0 auto;
    color: #000;
    letter-spacing: -.045em;
}

.whykurly_area .row:first-child {
    border-top: 0;
    padding-top: 44px;
}

.whykurly_area .tit_whykurly {
    display: block;
    font-size: 33px;
    font-weight: 500;
    color: #666;
    text-align: center;
}

.whykurly_area .txt_area {
    overflow: hidden;
    margin-top: 45px;
    text-align: center;
}

.whykurly_area .why-kurly .col:first-child {
    margin-left: 0;
}

.whykurly_area .txt_area .col {
    width: 315px;
    display: inline-block;
    margin: 43px 0 0 10px;
    vertical-align: top;
}

.whykurly_area .txt_area .col .icon {
    width: 100%;
    text-align: center;
}

.whykurly_area .why-kurly .col .icon {
    display: block;
    width: 100%;
    text-align: center;
}

.whykurly_area .why-kurly .col .icon img {
    width: 40px;
    height: 40px;
}

.whykurly_area .why-kurly .col .info .title {
    color:#4B62D3;
    font-weight: 600;
    display: block;
    font-size: 18px;
    text-align: center;
    line-height: 27px;
    margin-top: 10px;
}

.whykurly_area .why-kurly .col .info .desc {
    display: block;
}

.whykurly_area .why-kurly .col .info .desc p {
    display: block;
    margin-top: 22px;
    color: #333;
    padding: 0;
    font-size: 16px;
    font-weight: 100;
    line-height: 1.56;
    letter-spacing: -.4px;
    text-align: center;
}

.whykurly_area .why-kurly .col .info .desc .etc {
    display: block;
    width: 100%;
    height: 19px;
    margin: 16px 0;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: -.29px;
    text-align: center;
    color: #666;
}

.happy_center.fst {
    padding-top: 59px;
    border-top: 2px solid #ddd;
}


.happy_center {
    overflow: hidden;
    padding: 0 5px;
    border-bottom: 1px solid #ddd;
    font: normal 16px/23px 'Noto Sans';
    color: #333;
    letter-spacing: 0;
}

.happy_center .happy .tit {
    font-weight: 700;
    font-size: 28px;
    color: #666;
    line-height: 41px;
    letter-spacing: .8px;
}

.happy_center .happy .sub {
    font-weight: 200;
    padding-top: 31px;
}

.happy_center .happy .emph {
    display: block;
    padding-bottom: 6px;
    font-weight: 700;
    font-size: 18px;
    color: #666;
}

.happy_center .list {
    overflow: hidden;
    width: 100%;
    padding: 59px 0 72px;
}

.happy_center .list li {
    float: left;
    width: 340px;
}

.happy_center .list .tit {
    font-weight: 700;
    font-size: 18px;
    color: #5f0080;
    line-height: 27px;
}

.happy_center .list .tit::before {
    content: "";
    float: left;
    width: 3px;
    height: 20px;
    margin: 5px 10px 0 0;
    background-color: #5f0080;
}

.happy_center .list .sub {
    font-weight: 200;
    padding-top: 9px;
    font-size: 17px;
    line-height: 25px;
}

.happy_center .list .expend {
    padding-top: 13px;
    font-weight: 200;
    font-size: 15px;
    color: #666;
    line-height: 22px;
    letter-spacing: -.4px;
}

.happy_center .list li:last-child {
    width: 212px;
}

.happy_center .unfold {
    overflow: hidden;
    position: relative;
    padding: 16px 0 17px;
}

.happy_center .unfold .tit {
    float: left;
    width: 175px;
    padding: 0 0 0 13px;
    font-weight: 700;
    font-size: 16px;
    color: #666;
    line-height: 27px;
    letter-spacing: 0;
}

.happy_center .unfold .sub {
    float: left;
    width: 650px;
    padding: 0;
    line-height: 27px;
}

.happy_center .happy .sub {
    font-weight: 200;
    
}

.happy_center .unfold .emph {
    display: inline;
    padding: 0 8px 0 0;
    font-weight: 700;
    font-size: 16px;
    color: #666;
}

.inp{
    text-align:center;
    position: relative;
    left: 8px;
    
}

.goods-view-infomation-content {
    padding-top: 60px;
    min-height: 500px;
    margin-bottom: 50px;
}

.goods-view-infomation-board {
    width: 100%;
}